render.js:36 currentstate: 0.079833984375ms
render.js:47 renderBackground: 0.0458984375ms
render.js:55 renderorganisms: 2.52587890625ms
render.js:36 currentstate: 0.10302734375ms
render.js:47 renderBackground: 0.0380859375ms
render.js:55 renderorganisms: 2.176025390625ms
render.js:36 currentstate: 0.097900390625ms
render.js:47 renderBackground: 0.050048828125ms
render.js:55 renderorganisms: 3.1201171875ms
render.js:36 currentstate: 0.126953125ms
render.js:47 renderBackground: 0.053955078125ms
render.js:55 renderorganisms: 2.252197265625ms